# Accurate Helm Chart

## How to use Accurate Helm repository

You need to add this repository to your Helm repositories:

```console
helm repo add accurate https://cybozu-go.github.io/accurate/
helm repo update
```

## Quick start

### (Optional) installing cert-manager

```console
$ curl -fsL https://github.com/jetstack/cert-manager/releases/latest/download/cert-manager.yaml | kubectl apply -f -
```

### Installing the Chart

> NOTE:
>
> This installation method requires cert-manager to be installed beforehand.

To install the chart with the release name `accurate` using a dedicated namespace(recommended):

```console
$ helm install --create-namespace --namespace accurate accurate accurate/accurate
```

Specify parameters using `--set key=value[,key=value]` argument to `helm install`.

Alternatively a YAML file that specifies the values for the parameters can be provided like this:

```console
$ helm install --create-namespace --namespace accurate accurate -f values.yaml accurate/accurate
```

{{ template "chart.valuesSection" . }}

## Generate Manifests

You can use the `helm template` command to render manifests.

```console
$ helm template --namespace accurate accurate accurate/accurate
```

## Upgrade CRDs

There is no support at this time for upgrading or deleting CRDs using Helm.
Users must manually upgrade the CRD if there is a change in the CRD used by Accurate.

https://helm.sh/docs/chart_best_practices/custom_resource_definitions/#install-a-crd-declaration-before-using-the-resource

## Update README

The `README.md` for this chart is generated by [helm-docs](https://github.com/norwoodj/helm-docs).
To update the README, edit the `README.md.gotmpl` file and run the helm-docs command.

```console
# path to Accurate repository root
$ make helm-docs
$ ./bin/helm-docs
helm-docs
INFO[2021-07-25T23:53:15+09:00] Found Chart directories [charts/accurate]
INFO[2021-07-25T23:53:15+09:00] Generating README Documentation for chart /path/to/dir/github.com/cybozu-go/accurate/charts/accurate
```

## Release Chart

Accurate Helm Chart will be released independently.
This will prevent the Accurate version from going up just by modifying the Helm Chart.

You must change the version of `Chart.yaml` when making changes to the Helm Chart.
CI fails with lint error when creating a Pull Request without changing the version of `Chart.yaml`.

When you release the Helm Chart, manually run the GitHub Actions workflow for the release.

https://github.com/cybozu-go/accurate/actions/workflows/helm-release.yaml

When you run workflow, [helm/chart-releaser-action](https://github.com/helm/chart-releaser-action) will automatically create a GitHub Release.
